<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.zhy.android.percent.support.PercentFrameLayout
        android:id="@+id/id_mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="90%"
        android:background="#ffffff"
        >


    </com.zhy.android.percent.support.PercentFrameLayout>


    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        android:id="@+id/index_bottom_layout"
        layout="@layout/index_bottom_menu"
        />

</com.zhy.android.percent.support.PercentLinearLayout>

