<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/bottomTabColor"
    android:baselineAligned="false">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/id_BmMenu_layout_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_widthPercent="25%">

        <ImageButton
            android:id="@+id/id_BmMenu_ImgBt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="@mipmap/icon_home_normal_929292"
            />

        <TextView
            android:id="@+id/id_BmMenu_tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottomMenu_home"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/id_BmMenu_layout_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_widthPercent="25%">

        <ImageButton
            android:id="@+id/id_BmMenu_ImgBt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_message_normal_929292"
            android:clickable="false"
            />

        <TextView
            android:id="@+id/id_BmMenu_tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="@string/bottomMenu_message"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>


    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/id_BmMenu_layout_shop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_widthPercent="25%">

        <ImageButton
            android:id="@+id/id_BmMenu_ImgBt_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_shop_normal_929292"
            android:clickable="false"
            />

        <TextView
            android:id="@+id/id_BmMenu_tv_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottomMenu_shop"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/id_BmMenu_layout_me"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_widthPercent="25%">

        <ImageButton
            android:id="@+id/id_BmMenu_ImgBt_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_me_normal_929292"
            android:clickable="false"
            />

        <TextView
            android:id="@+id/id_BmMenu_tv_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottomMenu_me"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentLinearLayout>